
[1mFrom:[0m /home/ec2-user/environment/Rough_road/app/controllers/public/reasons_controller.rb:10 Public::ReasonsController#create:

     [1;34m9[0m: [32mdef[0m [1;34mcreate[0m
 => [1;34m10[0m:   binding.pry
    [1;34m11[0m:   @reason= [1;34;4mReason[0m.new(reason_params)
    [1;34m12[0m: [32mif[0m @reason.save
    [1;34m13[0m:   redirect_to request.refferer
    [1;34m14[0m: [32melse[0m
    [1;34m15[0m:   @reason= [1;34;4mReason[0m.new
    [1;34m16[0m:   @game_score = [1;34;4mGameScore[0m.find(params[[33m:game_score_id[0m])
    [1;34m17[0m:   @reasons = [1;34;4mReason[0m.all
    [1;34m18[0m:   render [33m:new[0m
    [1;34m19[0m: [32mend[0m
    [1;34m20[0m: [32mend[0m

